# E-Ticaret

./: README.md  home.html  navbarSepet.html  productDetails.html  productList.html
ProductApp/: ProductApp.sln
ProductApp/src/Application/ProductApp.Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductApp.Services.csproj  ProductService.cs  UserService.cs
ProductApp/src/Application/ProductApp.Services/Mappings/: MapProfile.cs
ProductApp/src/Domains/ProductApp.Entities/: Category.cs  Class1.cs  IEntity.cs  Product.cs  User.cs
ProductApp/src/Infrastructure/ProductApp.Infrastructure/: ProductApp.Infrastructure.csproj
ProductApp/src/WebUI/ProductApp.Mvc/: ProductApp.Mvc.csproj  Program.cs
ProductApp/src/WebUI/ProductApp.Mvc/Controllers/: HomeController.cs  ProductsController.cs  ShoppingController.cs  UsersController.cs
ProductApp/src/WebUI/ProductApp.Mvc/Extensions/: IoCExtensions.cs  SessionExtensions.cs
ProductApp/src/WebUI/ProductApp.Mvc/Models/: ErrorViewModel.cs  PaginationInfo.cs  PaginationProductViewModel.cs  ProductCollection.cs  UserLoginViewModel.cs
ProductApp/src/WebUI/ProductApp.Mvc/Properties/: launchSettings.json
ProductApp/src/WebUI/ProductApp.Mvc/TagBuilders/: PageLinkBuilder.cs
ProductApp/src/WebUI/ProductApp.Mvc/ViewComponents/: MenuViewComponent.cs  SepetLinkViewComponent.cs
ProductApp/src/WebUI/ProductApp.Mvc/Views/: _ViewImports.cshtml
ProductApp/src/WebUI/ProductApp.Mvc/Views/Home/: Index.cshtml
ProductApp/src/WebUI/ProductApp.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductApp/src/WebUI/ProductApp.Mvc/Views/Shared/: _Layout.cshtml  _ProductDisplay.cshtml  _ProductDisplay.cshtml.cs
ProductApp/src/WebUI/ProductApp.Mvc/Views/Shared/Components/Menu/: Default.cshtml.cs
ProductApp/src/WebUI/ProductApp.Mvc/Views/Shared/Components/SepetLink/: Default.cshtml
ProductApp/src/WebUI/ProductApp.Mvc/Views/Shopping/: Index.cshtml
ProductApp/src/WebUI/ProductApp.Mvc/Views/Users/: AccessDenied.cshtml  Login.cshtml
css/: style.css
(+28 files in other folders)
